[ping:///opt/splunk/etc/apps/TA-connectivity/lookups/hostfile.txt]
host_field = hostname
workers = 4
interval = 600
sourcetype = ping
disabled=true

[webping:///opt/splunk/etc/apps/TA-connectivity/lookups/hostfile.txt]
sourcetype = webping
host_field = url
web_timeout = 5
workers = 4
interval = 600
disabled=true


[connect:///opt/splunk/etc/apps/TA-connectivity/lookups/hostfile.txt]
host_field = hostname
port_field = port
workers = 4
interval = 600
disabled=true
sourcetype = connect_ping


[connect:///opt/splunk/etc/apps/TA-connectivity/lookups/hostfile2.txt]
host_field = socket
workers = 4
interval = 600
disabled=true
sourcetype = connect_ping

