[ping:///opt/splunk/etc/apps/TA-connectivity/lookups/hostfile.csv]
host_field = hostname
workers = 4
interval = 600
sourcetype = ping
disabled=true

[webping:///opt/splunk/etc/apps/TA-connectivity/lookups/hostfile.csv]
sourcetype = webping
host_field = url
web_timeout = 5
workers = 4
interval = 600
disabled=true


[connect:///opt/splunk/etc/apps/TA-connectivity/lookups/hostfile.csv]
host_field = hostname
port_field = port
workers = 4
interval = 600
disabled=true
sourcetype = connect_ping


[connect:///opt/splunk/etc/apps/TA-connectivity/lookups/hostfile2.csv]
host_field = socket
workers = 4
interval = 600
disabled=true
sourcetype = connect_ping

[ping://C:\Program Files\Splunk\etc\apps\TA-connectivity\lookups\hostfile.csv]
host_field = hostname
workers = 4
interval = 600
sourcetype = ping
disabled=true

[webping://C:\Program Files\Splunk\etc\apps\TA-connectivity\lookups\hostfile.csv]
sourcetype = webping
host_field = url
web_timeout = 5
workers = 4
interval = 600
disabled=true


[connect://C:\Program Files\Splunk\etc\apps\TA-connectivity\lookups\hostfile.csv]
host_field = hostname
port_field = port
workers = 4
interval = 600
disabled=true
sourcetype = connect_ping


[connect://C:\Program Files\Splunk\etc\apps\TA-connectivity\lookups\hostfile2.csv]
host_field = socket
workers = 4
interval = 600
disabled=true
sourcetype = connect_ping
